# GymEShop

./: GymEShop.sln
GymEShop/: GymEShop.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
GymEShop.Domain/: ErrorViewModel.cs  StripeSettings.cs
GymEShop.Domain/DTO/: AddToShoppingCartDto.cs  ProductInShoppingCartDto.cs
GymEShop.Domain/Domain/: BaseEntity.cs  EmailMessage.cs  EmailSettings.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
GymEShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
GymEShop.Repository/: ApplicationDbContext.cs  GymEShop.Repository.csproj
GymEShop.Repository/Impl/: OrderRepositoryImpl.cs  ProductRepositoryImpl.cs  UserRepositoryImpl.cs
GymEShop.Repository/Interface/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
GymEShop.Repository/Migrations/: 20220215232227_initialMig.Designer.cs  20220215232227_initialMig.cs  20220216004914_withoutForeignKeysMigration.Designer.cs  20220216004914_withoutForeignKeysMigration.cs  20220216045749_addingQuantityToProductInOrder.Designer.cs  20220216045749_addingQuantityToProductInOrder.cs  20220216133452_addedEmailOption.Designer.cs  20220216133452_addedEmailOption.cs  ApplicationDbContextModelSnapshot.cs
GymEShop.Service/: GymEShop.Service.csproj
GymEShop.Service/Impl/: EmailServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs  ShoppingCartServiceImpl.cs
GymEShop.Service/Interface/: EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
GymEShop/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
GymEShop/Controllers/API/: AdminController.cs
GymEShop/Properties/: launchSettings.json
GymEShop/Views/Account/: Login.cshtml  Register.cshtml
GymEShop/Views/Home/: Index.cshtml
GymEShop/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymEShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymEShop/Views/ShoppingCart/: Index.cshtml
GymEShopWeb/: Program.cs  Startup.cs
GymEShopWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GymEShopWeb/Properties/: launchSettings.json
(+1 files in other folders)
